{
  "name": "native-content-relationships",
  "version": "1.0.28",
  "private": true,
  "overrides": {
    "@babel/parser": "^7.24.0"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:deploy": "npm run docs:build && gh-pages -d docs/.vitepress/dist -r https://github.com/chetanupare/WP-Native-Content-Relationships.git"
  },
  "devDependencies": {
    "gh-pages": "^6.1.0",
    "vitepress": "^1.6.0"
  }
}
